server {
        listen 443 ssl;
        server_name minseok2.42.fr;

        root /var/www/html;
        index index.php index.html index.htm;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/minseok2.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/minseok2.42.fr.key;

        location / {
                try_files $uri $uri/ =404;                                          # Try to serve the requested URI and 404 if not found
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;                           # Extract the PHP script name and additional path information
                fastcgi_pass wordpress:9000;                                        # Pass to PHP-FPM server at wordpress:9000
                fastcgi_index index.php;                                            # Default index for FastCGI requests
                include fastcgi_params;                                             # Include common FastCGI parameters
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   # Set PHP script filename
                fastcgi_param PATH_INFO $fastcgi_path_info;                         # Set path info for PHP
        }
}