server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name minseok2.42.fr www.minseok2.42.fr;

        index index.php index.html index.htm;

        root /var/www/html;

        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        ssl_certificate /etc/nginx/ssl/minseok2.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/minseok2.42.fr.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MySSL:10m;
        ssl_session_tickets off;
        ssl_dhparam /etc/nginx/ssl/minseok2.42.fr.dhparam.pem;

        add_header Strict-Transport-Security "max-age=63072000" always;

        ssl_trusted_certificate /etc/nginx/ssl/minseok2.42.fr.crt;

        resolver 1.1.1.1;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                log_not_found off;
                access_log off;
                allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
